VITE_SUPABASE_PROJECT_ID="czgwgpzpiechyviqfird"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Z3dncHpwaWVjaHl2aXFmaXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NzIxNjQsImV4cCI6MjA4MTE0ODE2NH0.5V1vc4328jlPKRzvlrioOgDjrbKrhFE13XxFTsq1X1M"
VITE_SUPABASE_URL="https://czgwgpzpiechyviqfird.supabase.co"
